<?xml version="1.0"?>
<ruleset name="PSR2R">
	<description>PSR2 with tabs instead of spaces.</description>
	<arg name="tab-width" value="4"/>
	<rule ref="PSR2">
		<exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
	</rule>
	<rule ref="PSR2">
		<exclude name="PSR1.Methods.CamelCapsMethodName"/>
	</rule>
	<rule ref="Generic.Files.LineEndings">
		<properties>
			<property name="eolChar" value="\n"/>
		</properties>
	</rule>
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="200"/>
			<property name="absoluteLineLimit" value="0"/>
		</properties>
	</rule>
</ruleset>